# critix-server

./: .gitignore  aiflow-scheduler.puml  aiflow.puml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  feature_request.md  feature_request.yml
.github/workflows/: AutoReviewAssign.yml  BuilldCheck.yml  DeployToDev.yml  DeployToProd.yml  build.yml
infra/development/: docker-compose.yml
infra/development/docker/: docker-compose.yml  kafka-docker-compose.yml  monitoring-docker-compose.yml
infra/development/nginx/: nginx.conf
infra/ncp/: TextExtractAction.py
infra/production/: docker-compose.yml
infra/production/docker/: docker-compose.yml  kafka-docker-compose.yml
infra/production/nginx/: nginx.conf
monitoring/alloy/: config.alloy
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.rules.yml  prometheus.yml
monitoring/promtail/: promtail.yml
scripts/: pre-commit
src/main/java/depromeet/onepiece/: OnepieceApplication.java
src/main/java/depromeet/onepiece/common/auth/annotation/: CurrentUser.java  CurrentUserId.java
src/main/java/depromeet/onepiece/common/auth/domain/: CustomOAuth2User.java  CustomUserDetails.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/depromeet/onepiece/common/auth/infrastructure/: RefreshTokenMongoRepository.java  RefreshTokenRepositoryImpl.java  SecurityProperties.java
src/main/java/depromeet/onepiece/common/auth/presentation/: AuthController.java  LoginController.java  LoginRedirectController.java
src/main/java/depromeet/onepiece/common/auth/resolver/: CurrentUserArgumentResolver.java
src/main/java/depromeet/onepiece/common/config/: FileUploadConfig.java  KafkaConfig.java  MongoConfig.java  PropertiesConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/depromeet/onepiece/common/domain/: BaseTimeDocument.java
src/main/java/depromeet/onepiece/common/error/: CustomResponse.java  ErrorCode.java  GlobalControllerAdvice.java  GlobalErrorCode.java  GlobalException.java
src/main/java/depromeet/onepiece/common/eventsourcing/config/: KafkaConfig.java
src/main/java/depromeet/onepiece/common/eventsourcing/consumer/: GPTEventConsumer.java
src/main/java/depromeet/onepiece/common/eventsourcing/dto/: GPTFeedbackStatusTopic.java  GptFeedbackStatusTopic.java
src/main/java/depromeet/onepiece/common/eventsourcing/interceptor/: GPTEventInterceptor.java  GptEventInterceptor.java
src/main/java/depromeet/onepiece/common/eventsourcing/producer/: GPTEventProducer.java  KafkaGPTEventProducer.java
src/main/java/depromeet/onepiece/common/eventsourcing/service/: KafkaGPTEventProducer.java  KafkaGptEventProducer.java
src/main/java/depromeet/onepiece/common/logging/: MdcLoggingFilter.java
src/main/java/depromeet/onepiece/common/utils/: ConvertService.java  EncryptionUtil.java  MemberUtil.java  RedisPrefix.java  SecurityUtil.java  UserRateLimiter.java
src/main/java/depromeet/onepiece/feedback/command/application/: AzureService.java  ChatGPTClient.java  ChatGPTConstants.java  ChatGPTProperties.java  ChatGPTService.java  FeedbackCommandFacadeService.java  FeedbackCommandService.java  FeedbackService.java
src/main/java/depromeet/onepiece/feedback/command/domain/: FeedbackCommandRepository.java
src/main/java/depromeet/onepiece/feedback/command/infrastructure/: AzureService.java  AzureTest.java  ChatGPTClient.java  ChatGPTConstants.java  ChatGPTProperties.java  ChatGPTService.java  FeedbackCommandMongoRepository.java  FeedbackCommandRepository.java  FeedbackCommandRepositoryImpl.java  FeedbackService.java  S3OCRJsonPoller.java
src/main/java/depromeet/onepiece/feedback/command/presentation/: FeedbackCommandController.java
src/main/java/depromeet/onepiece/feedback/domain/: AdditionalChat.java  ChatGPTConstants.java  EditPair.java  EvaluationDetail.java  EvaluationItem.java  EvaluationType.java  Feedback.java  FeedbackContent.java  FeedbackContentDetail.java  FeedbackDetail.java  FeedbackPerPage.java  FeedbackPerProject.java  FeedbackStatus.java  FeedbackType.java  OverallEvaluation.java  PageFeedbackContent.java  ProcessType.java  ProjectEvaluation.java
src/main/java/depromeet/onepiece/feedback/query/application/: ChatGPTConstantsProvider.java  FeedbackQueryFacadeService.java  FeedbackQueryService.java
src/main/java/depromeet/onepiece/feedback/query/domain/: FeedbackQueryRepository.java
src/main/java/depromeet/onepiece/feedback/query/infrastructure/: ChatGPTConstantsRepository.java  FeedbackMongoRepository.java  FeedbackQueryMongoRepository.java  FeedbackQueryRepository.java  FeedbackQueryRepositoryImpl.java
src/main/java/depromeet/onepiece/feedback/query/presentation/: FeedbackQueryController.java
src/main/java/depromeet/onepiece/file/command/application/: FileUploadService.java  FileUploader.java  ObjectStorageFileUploader.java  PresignedUrlGenerator.java  PresignedUrlProperties.java
src/main/java/depromeet/onepiece/file/command/domain/: FileDocumentRepository.java
src/main/java/depromeet/onepiece/file/command/exception/: FileCommandExceptionCode.java  FileConvertErrorException.java  FileFilteringException.java  FileNotFoundException.java  FileUploadFailedException.java
src/main/java/depromeet/onepiece/file/command/infrastructure/: FileDocumentMongoRepository.java  FileDocumentRepository.java  FileDocumentRepositoryImpl.java  FileUploaderImpl.java  ObjectStorageFileUploader.java  (+2 more)
src/main/java/depromeet/onepiece/file/domain/: FileDocument.java  FileType.java
src/main/java/depromeet/onepiece/payment/domain/: Payment.java
src/main/java/depromeet/onepiece/portfolio/domain/: Image.java  Portfolio.java
src/main/java/depromeet/onepiece/user/domain/: OAuthProviderType.java  User.java  UserRepository.java
src/main/resources/: .env  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: login.html
src/test/java/depromeet/onepiece/: OnepieceApplicationTests.java
(+101 files in other folders)
