DOCKER_USERNAME=dpm1piece
DOCKER_ONEPIECE_API_PORT=8080
CHATGPT_API_KEY=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